"use strict";

const gulp = require("gulp"),
  { src, dest, watch, parallel, series } = require("gulp"),
  fs = require("fs"),
  del = require("del"),
  through = require("through2"),
  rename = require("gulp-rename"),
  replace = require("gulp-replace"),
  header = require("gulp-header"),
  footer = require("gulp-footer"),
  sourcemaps = require("gulp-sourcemaps"),
  sass = require("gulp-sass"),
  sassGlob = require("gulp-sass-glob"),
  sassGlobImport = require("gulp-sass-glob-import"),
  importResolve = require("import-resolve"),
  autoprefixer = require("autoprefixer"),
  postcss = require("gulp-postcss"),
  babel = require("gulp-babel"),
  concat = require("gulp-concat"),
  plumber = require("gulp-plumber"),
  notify = require("gulp-notify"),
  uglify = require("gulp-uglify"),
  browserSync = require("browser-sync"),
  scrape = require("website-scraper"),
  PuppeteerPlugin = require("website-scraper-puppeteer"),
  SaveToExistingDirectoryPlugin = require("website-scraper-existing-directory"),
  hublVariables = require("./hubl-variables.js");

// Build config variable locally. Changes in config.js will dynamically apply to gulp
let configJs = {};
async function readConfig() {
  return new Promise((resolve, reject) => {
    fs.readFile(
      "./config.js",
      "utf8",
      // Read file callback
      function (err, data) {
        // eval() will change string to js object
        configJs = eval(data);
        resolve();
      }
    );
  });
}

// Initialize browserSync server
const server = browserSync.create();

// Set paths that will be used in gulp tasks
const paths = {
  styles: {
    src: "app/scss/**/*.scss",
    main: "app/scss/main.scss",
    dest: "src/css",
  },
  scripts: {
    src: [
      "app/js/polyfills/**/*.js",
      "app/js/vendors/**/*.js",
      "app/js/globals/**/*.js",
      "app/js/layout/**/*.js",
      "app/js/modules/**/*.js",
    ],
    dest: "src/js",
  },
  download: {
    directory: "src/",
  },
  variables: "app/scss/fields.json",
};

// Set clean task
const cleanSrc = () => del(["src"]);
const cleanAssets = () => del(["src/*", "!src/index.html"]);

class ReplaceSources {
  apply(registerAction) {
    registerAction("onResourceSaved", async ({ resource }) => {
      const filename = resource.getFilename();
      if (filename === "index.html") {
        let output = resource.getText();
        if (!configJs.css.endsWith(".css")) {
          const searchRegex = new RegExp(`${configJs.css}.*\.css`, "g");
          const replaceWith = `${configJs.css}.css`;
          output = output.replace(searchRegex, replaceWith);
        }

        if (!configJs.js.endsWith(".js")) {
          const searchRegex = new RegExp(`${configJs.js}.*\.js`, "g");
          const replaceWith = `${configJs.js}.js`;
          output = output.replace(searchRegex, replaceWith);
        }

        fs.writeFileSync(`${paths.download.directory}index.html`, output);
      }
    });
  }
}

// Set download task
function download(done) {
  // Set download options
  // If want to properly render CTA and other dynamically loading elements, set "puppetter" to true in config.js
  const downloadOptions = {
    urls: [
      {
        url: configJs.download,
        filename: "index.html",
      },
    ],
    directory: paths.download.directory,
    request: {
      headers: {
        "User-Agent":
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36",
      },
    },
    plugins: configJs.puppetter
      ? [
          new SaveToExistingDirectoryPlugin(),
          new PuppeteerPlugin(),
          new ReplaceSources(),
        ]
      : [new SaveToExistingDirectoryPlugin(), new ReplaceSources()],
  };

  const result = scrape(downloadOptions);
  done();
}

// Handle serve
function serve(done) {
  server.init({
    server: {
      baseDir: "./src",
    },
    ghostMode: false,
    timestamps: false,
    open: false,
  });
  done();
}

// Handle server reload
function reload(done) {
  server.reload();
  done();
}

// Generate scss variables from fields.json file, using hublVariables() - plugin code in hubl-variables.js
// Variables will be saved to app/scss/generated/hsVariables.scss and used in scssTask
function generateScssVariablesTask() {
  return src([paths.variables])
    .pipe(hublVariables())
    .pipe(concat("hsVariables.scss"))
    .pipe(
      header(
        `/* ===============  VARIABLES  =============== */\n\n// THIS FILE IS AUTOGENERATED FROM ${paths.variables} \n\n`
      )
    )
    .pipe(dest("app/scss/generated"));
}

// Scss to css task connected with browserSync
function scssTask() {
  return src(paths.styles.main, { sourcemaps: true })
    .pipe(
      plumber({
        errorHandler: notify.onError({
          message: "<%= error.message %>",
          title: "SCSS Error",
          icon: "sass.png",
        }),
      })
    )
    .pipe(sassGlob())
    .pipe(sass.sync()) // First scss compilation to resolve special scss functions like "hubl_rgba"
    .on("error", sass.logError)
    .pipe(replace(`"{# rgba({{`, "rgba(")) // replace hubl_rgba function with scss rgba
    .pipe(replace(`|convert_rgb }}`, ""))
    .pipe(replace(` #}"`, ""))
    .pipe(
      sass.sync({
        // Compile scss again with normal rgba scss function instead of hubl_scss
        // outputStyle: "compact",
      })
    )
    .on("error", sass.logError)
    .pipe(postcss([autoprefixer()]))
    .pipe(
      rename(function (path) {
        path.basename = configJs.css;
        path.extname = ".css";
      })
    )
    .pipe(sourcemaps.write("."))
    .pipe(dest(paths.styles.dest))
    .pipe(server.stream());
}

// Compile js task
function jsTask() {
  return (
    src(paths.scripts.src, { sourcemaps: true })
      .pipe(
        plumber({
          errorHandler: notify.onError({
            message: "<%= error.message %>",
            title: "JS Error",
            icon: "js.png",
          }),
        })
      )
      .pipe(sourcemaps.init())
      .pipe(babel({ retainLines: true }))
      .pipe(header("\n// file: <%= file.relative %>\n"))
      .pipe(footer("\n// end file: <%= file.relative %>\n"))
      .pipe(concat(configJs.js))
      // .pipe(uglify())
      .pipe(sourcemaps.write("."))
      .pipe(dest(paths.scripts.dest))
  );
}

// Production tasks - generating hubl variables for standard HubSpot template / themes
const cleanHublTemp = () =>
  del(["app/scss/mainGlob.scss"]);

// Create scss file with variables from fields.json
// Variables are commented out to prevent them to be compiled witch sass() plugin in further tasks
function generateHublVariablesTask() {
  return src([paths.variables])
    .pipe(hublVariables({ build: configJs.prodBuild }))
    .pipe(concat("hsVariables.scss"))
    .pipe(
      header(
        `/* ===============  VARIABLES  =============== */\n\n// THIS FILE IS AUTOGENERATED FROM ${paths.variables} \n\n`
      )
    )
    .pipe(dest("app/scss/generated"));
}

// Prepare temporary main scss import file (mainGlob.scss) to process it in scssToHublTask
function mergeScssTask() {
  return src([paths.styles.main])
    .pipe(sassGlob())
    .pipe(sassGlobImport())
    .pipe(concat("mainGlob.scss"))
    .pipe(dest("app/scss"));
}

// Use importResolve plugin to resolve all scss imports from mainGlob.scss and change output file: convert scss variables to hubl variables
async function scssToHublTask() {
  // Return Promise for gulp
  return new Promise((resolve, reject) => {
    importResolve(
      {
        ext: "scss",
        pathToMain: "app/scss/mainGlob.scss",
      },
      // Callback, where output will be modified
      function (output) {
        // Read file with variables
        const hsVariables = fs.readFile(
          "app/scss/generated/hsVariables.scss",
          "utf8",
          // Read file callback
          function (err, file) {
            // Create array from hsVariables.scss file lines
            const fileContent = file.split("\n");

            // Prepare regex syntax
            const regexStart = /(\/\*!=={#\s{%\sset\s)/g;
            const regexEnd = /(\s=).*/g;

            // Filter hsVariables.scss content to return only lines with variables
            const foundVariables = fileContent.filter((line) =>
              line.match(regexStart)
            );

            // Create new array with variables in scss format
            const hsVariablesArray = foundVariables.map((item) =>
              item.replace(regexStart, "").replace(regexEnd, "")
            );

            // Copy output to make changes inside it
            let newOut = output;

            // Loop through hsVariablesArray and replace in outup all occurances of matching scss variables with commented Hubl variables
            // HubL variables are commented, so sass compilator will not throw error in hublScssCompileTask task
            hsVariablesArray.forEach((variable) => {
              // Search for variables in output, but not look for statements started with "set" or "#{"
              const searchRegExp = new RegExp(
                `\w*(?<!set |#{|{# {{ )\\${variable}`,
                "g"
              );
              const replaceWith = `"{# {{ ${variable} }} #}"`;

              // Search for scss statements like #{$variable}
              const searchHashScssStart = new RegExp(`#{\\${variable}`, "g");
              const searchHashScssEnd = new RegExp(
                `(?<=(#{\\${variable}))[^\}]*(\})?`,
                "g"
              );

              // First two replaces are about number variables used like that #{$variable - 4}. It will be converted to "{# {{ $variable - 4 }} #}"
              newOut = newOut.replace(searchHashScssEnd, (match) => {
                let replaceWith = match.replace("}", "");
                replaceWith += ` }} #}"`;
                return replaceWith;
              });
              newOut = newOut.replace(
                searchHashScssStart,
                `"{# {{ ${variable}`
              );

              // Third replace will handle standard variables: "$variable -> {# {{ $variable }} #}"
              newOut = newOut.replace(searchRegExp, replaceWith);
            });

            // Write file with scss variables converted to Hubl variables
            fs.writeFileSync("app/scss/generated/mainCombined.scss", newOut);
            // Resolve Promise
            resolve();
          }
        );
      }
    );
  });
}

// Compile production css file
function hublScssCompileTask() {
  const versionDate = new Date().toLocaleString();
  return (
    src(["app/scss/generated/mainCombined.scss"])
      .pipe(concat(configJs.css))
      .pipe(sassGlob())
      .pipe(
        sass.sync({
          outputStyle: "compact",
        })
      )
      .on("error", sass.logError)
      .pipe(postcss([autoprefixer()]))
      // After scss is compiled, uncomment HubL variables
      .pipe(replace("/*!=={# ", "")) // Uncomment variables declarations at start: {% set = $variable %}
      .pipe(replace(" #}==*/", ""))
      .pipe(replace('"{# ', "")) // Uncomment variables calls in whole css: {{ $variable }}
      .pipe(replace(' #}"', ""))
      .pipe(replace("{# {{ ", "")) // Uncomment variables from hubl_rgba scss function (functions.scss): rgba({{ $variable|convert_rgb }}, 0.3)
      .pipe(replace(" }} #}", ""))
      .pipe(
        // Build hubl rem from numbers or hubl variables. Strings like "22/{{ $globalFontSize }}rem" will be converted to "{{ 22/$globalFontSize }}rem"
        replace(/[0-9]+\/{1}{{ |{{.*}}\/{1}{{ /g, (match) => {
          let value = match.replace("/{{ ", "").replace("{{ ", "").replace(" }}", "");
          return `{{ ${value}/`;
        })
      )
      .pipe(
        // Build hubl rem from numbers or hubl variables. Strings like "{{ $globalFontSize }}/22rem" will be converted to "{{ $globalFontSize/22 }}rem" 
        replace(/ }}\/[0-9]+rem/g, (match) => {
          let value = match.replace(" }}", "").replace("rem", " }}");
          return `${value}rem`;
        })
      )
      .pipe(
        rename(function (path) {
          path.basename += "-prod";
          path.extname = ".css";
        })
      )
      .pipe(
        header(
          `/* ============================\n  ${configJs.projectName} \n  build: ${versionDate} \n============================ */\n\n`
        )
      )
      .pipe(dest(paths.styles.dest))
  );
}

// Watch task
function watchTask() {
  watch([paths.variables], generateScssVariablesTask);
  watch([paths.styles.src], scssTask);
  watch(paths.scripts.src, series(jsTask, reload));
  watch(
    ["config.js"],
    series(
      readConfig,
      cleanAssets,
      download,
      generateScssVariablesTask,
      parallel(scssTask, jsTask)
    )
  );
  watch(["src/index.html"], reload);
}

// run: gulp prod
exports.prod = series(
  readConfig,
  generateHublVariablesTask,
  mergeScssTask,
  scssToHublTask,
  parallel(hublScssCompileTask, jsTask),
  cleanHublTemp
);

// run: gulp
exports.default = series(
  readConfig,
  cleanSrc,
  download,
  generateScssVariablesTask,
  parallel(scssTask, jsTask),
  serve,
  watchTask
);
